{
  "name": "sysfs-gpio",
  "version": "1.0.0",
  "description": "GPIO control through sysfs GPIO userland interface",
  "main": "lib/gpio.js",
  "repository": "aldehir/sysfs-gpio",
  "license": "MIT",
  "files": [
    "lib"
  ]
}
